pipeline {
  agent any

  environment {
    DOCKER_IMAGE        = 'ayush3366/project7'
    REGISTRY_CREDENTIAL = 'docker-hub-credentials'
    SONAR_PROJECT_KEY   = 'project7'
  }

  options { timestamps(); ansiColor('xterm') }

  stages {
    stage('Checkout') {
      steps { checkout scm }
    }

    stage('Install & Build Frontend') {
      steps {
        dir('frontend') {
          sh '''
            npm ci || npm install
            npm run build || true
          '''
        }
      }
    }

    stage('Install & Build Backend') {
      steps {
        dir('backend') {
          sh '''
            npm ci || npm install
            npm test || true
          '''
        }
      }
    }

    stage('SonarQube Scan') {
      steps {
        withSonarQubeEnv('sonarqube-local') {
          script {
            // Get path to the scanner installed in "Global Tool Configuration"
            def scannerHome = tool name: 'sonar-scanner', type: 'hudson.plugins.sonar.SonarRunnerInstallation'
            sh """
              "${scannerHome}/bin/sonar-scanner" \
                -Dsonar.projectKey=${SONAR_PROJECT_KEY} \
                -Dsonar.sources=. \
                -Dsonar.host.url="$SONAR_HOST_URL"
            """
          }
        }
      }
    }

    stage('Quality Gate') {
      steps {
        timeout(time: 5, unit: 'MINUTES') {
          waitForQualityGate abortPipeline: false
        }
      }
    }

    stage('Docker Build & Push') {
      steps {
        sh '''
          docker build -t $DOCKER_IMAGE:${BUILD_NUMBER} -t $DOCKER_IMAGE:latest .
        '''
        withCredentials([usernamePassword(credentialsId: REGISTRY_CREDENTIAL,
                      usernameVariable: 'DOCKER_USER', passwordVariable: 'DOCKER_PASS')]) {
          sh '''
            echo "$DOCKER_PASS" | docker login -u "$DOCKER_USER" --password-stdin
            docker push $DOCKER_IMAGE:${BUILD_NUMBER}
            docker push $DOCKER_IMAGE:latest
          '''
        }
      }
    }

    stage('Trivy Scan') {
      steps {
        sh '''
          mkdir -p trivy-reports
          trivy image --no-progress $DOCKER_IMAGE:${BUILD_NUMBER} \
            > trivy-reports/scan_${BUILD_NUMBER}.txt || true
        '''
        archiveArtifacts artifacts: 'trivy-reports/*.txt', fingerprint: true
      }
    }
  }

  post { always { cleanWs() } }
}
