pipeline {
  agent any

  environment {
    // Docker Hub repos for each image
    FRONT_IMAGE = 'ayush3366/project7-frontend'
    BACK_IMAGE  = 'ayush3366/project7-backend'
    REGISTRY_CREDENTIAL = 'docker-hub-credentials'

    // SonarQube
    SONAR_PROJECT_KEY = 'project7'
  }

  options { timestamps() }

  stages {
    stage('Checkout') {
      steps { checkout scm }
    }

    stage('Install & Build Frontend') {
      steps {
        dir('frontend') {
          sh '''
            command -v npm
            npm ci || npm install
            npm run build || true
          '''
        }
      }
    }

    stage('Install & Build Backend') {
      steps {
        dir('backend') {
          sh '''
            command -v npm
            npm ci || npm install
            # run tests if you add them; keep non-fatal for now
            npm test || true
          '''
        }
      }
    }

    stage('SonarQube Scan') {
      steps {
        // Uses the SonarQube server you configured in Manage Jenkins > System
        script {
          def scannerHome = tool name: 'sonar-scanner', type: 'hudson.plugins.sonar.SonarRunnerInstallation'
          withSonarQubeEnv('sonarqube-local') {
            sh """
              ${scannerHome}/bin/sonar-scanner \
                -Dsonar.projectKey=${SONAR_PROJECT_KEY} \
                -Dsonar.sources=. \
                -Dsonar.host.url=$SONAR_HOST_URL
            """
          }
        }
      }
    }

    stage('Quality Gate') {
      steps {
        timeout(time: 15, unit: 'MINUTES') {   // longer, relies on SonarQube webhook to Jenkins
          waitForQualityGate abortPipeline: true
        }
      }
    }

    stage('Docker Build (Frontend & Backend)') {
      steps {
        sh '''
          # Build frontend image from frontend/Dockerfile
          docker build -f frontend/Dockerfile -t ${FRONT_IMAGE}:${BUILD_NUMBER} -t ${FRONT_IMAGE}:latest frontend

          # Build backend image from backend/Dockerfile
          docker build -f backend/Dockerfile -t ${BACK_IMAGE}:${BUILD_NUMBER} -t ${BACK_IMAGE}:latest backend
        '''
      }
    }

    stage('Docker Push') {
      steps {
        withCredentials([usernamePassword(credentialsId: REGISTRY_CREDENTIAL,
                          usernameVariable: 'DOCKER_USER', passwordVariable: 'DOCKER_PASS')]) {
          sh '''
            echo "$DOCKER_PASS" | docker login -u "$DOCKER_USER" --password-stdin
            docker push ${FRONT_IMAGE}:${BUILD_NUMBER}
            docker push ${FRONT_IMAGE}:latest
            docker push ${BACK_IMAGE}:${BUILD_NUMBER}
            docker push ${BACK_IMAGE}:latest
          '''
        }
      }
    }

    stage('Trivy Scan (both images)') {
      steps {
        sh '''
          mkdir -p trivy-reports
          trivy image --no-progress ${FRONT_IMAGE}:${BUILD_NUMBER} > trivy-reports/frontend_${BUILD_NUMBER}.txt || true
          trivy image --no-progress ${BACK_IMAGE}:${BUILD_NUMBER}  > trivy-reports/backend_${BUILD_NUMBER}.txt  || true
        '''
        archiveArtifacts artifacts: 'trivy-reports/*.txt', fingerprint: true
      }
    }
  }

  post {
    always { cleanWs() }
  }
}
