pipeline {
  agent any

  environment {
    SONAR_SCANNER = "sonar-scanner"
    SONAR_PROJECT_KEY = "project7"
    DOCKER_IMAGE = "ayush3366/project7"
    DOCKER_CREDENTIALS = "docker-hub-credentials"
  }

  stages {

    stage('Checkout') {
      steps {
        checkout scm
      }
    }

    stage('Install & Build Frontend') {
      steps {
        dir('frontend') {
          sh '''
            npm install
            npm run build
          '''
        }
      }
    }

    stage('Install & Build Backend') {
      steps {
        dir('backend') {
          sh '''
            npm install
          '''
        }
      }
    }

    stage('SonarQube Scan') {
      steps {
        withSonarQubeEnv('sonarqube-local') {
          sh '''
            ${SONAR_SCANNER} \
              -Dsonar.projectKey=${SONAR_PROJECT_KEY} \
              -Dsonar.sources=. \
              -Dsonar.host.url=$SONAR_HOST_URL
          '''
        }
      }
    }

    stage('Quality Gate') {
      steps {
        timeout(time: 5, unit: 'MINUTES') {
          waitForQualityGate abortPipeline: true
        }
      }
    }

    stage('Docker Build & Push') {
      steps {
        sh '''
          docker build -t $DOCKER_IMAGE:${BUILD_NUMBER} -t $DOCKER_IMAGE:latest .
        '''
        withCredentials([usernamePassword(credentialsId: DOCKER_CREDENTIALS, usernameVariable: 'USER', passwordVariable: 'PASS')]) {
          sh '''
            echo "$PASS" | docker login -u "$USER" --password-stdin
            docker push $DOCKER_IMAGE:${BUILD_NUMBER}
            docker push $DOCKER_IMAGE:latest
          '''
        }
      }
    }

    stage('Trivy Scan') {
      steps {
        sh '''
          mkdir -p trivy-reports
          trivy image $DOCKER_IMAGE:${BUILD_NUMBER} > trivy-reports/scan_${BUILD_NUMBER}.txt || true
        '''
        archiveArtifacts artifacts: 'trivy-reports/*.txt', fingerprint: true
      }
    }
  }
}
